# project-management

./: pom.xml
src/main/java/com/project/configuration/: AppConfig.java  AppInitialize.java  HibernateConfig.java
src/main/java/com/project/controller/: ProjectController.java  RegisterController.java
src/main/java/com/project/dao/: AbstractDao.java  NoteDao.java  NoteDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/project/form/: NoteAddForm.java  UserLoginForm.java
src/main/java/com/project/model/: Note.java  NoteForm.java  Project.java  Task.java  User.java
src/main/java/com/project/service/: NoteService.java  NoteServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/style/: login.css  menu.css
src/main/webapp/WEB-INF/views/: access.jsp  datedeneme.jsp  home.jsp  listDeneme.jsp  login.jsp  menu.jsp  menuHeader.jsp  noteList.jsp  notes.jsp  projectAdd.jsp  projectList.jsp  projectList2.jsp  projectNoteList.jsp  projectUpdate.jsp  register.jsp  yedek.jsp
